1662431578089	Rename Java project 'TurmaEmpiricus27062022'
1662431587861	Rename Java project 'TurmaEmpiricus29062022'
1662431603121	Rename Java project 'TurmaEmpiricus04072022'
1662431614393	Rename Java project 'Turma Empiricus06072022'
1662431623774	Rename Java project '5 - Turma Empiricus06072022'
1662431634199	Rename Java project 'TurmaEmpiricus08072022'
1662431645421	Rename Java project 'TurmaEmpiricus11072022'
1662431655656	Rename Java project 'TurmaEmpiricus13072022'
1662431670729	Rename Java project 'TurmaEmpiricus18072022'
1662431679848	Rename Java project 'TurmaEmpiricus20072022'
1662431691661	Rename Java project 'TurmaEmpiricus20072022VersãoProfessor'
1662431703295	Rename Java project 'Turma Empiricus22082022'
1662431716687	Rename Java project 'TurmaEmpiricus24082022'
1662431736214	Rename Java project '10 - Turma Empiricus22082022'
1662431763320	Rename Java project '1.0 - Turma Empiricus22082022'
1662431942605	Rename Java project 'ProvaTecnicaLeonardoCezarFerreira'
1662432222969	Delete resource '9 - TurmaEmpiricus20072022VersãoProfessor'
