1662924291201	Rename Java project '1 - TurmaEmpiricus27062022'
1662924303665	Rename Java project '2 - TurmaEmpiricus29062022'
1662924324822	Rename Java project '3 - TurmaEmpiricus04072022'
1662924333901	Rename Java project '4 - Turma Empiricus06072022'
1662924340719	Rename Java project '5 - TurmaEmpiricus08072022'
1662924348998	Rename Java project '6 - TurmaEmpiricus11072022'
1662924378065	Rename Java project '7 - TurmaEmpiricus13072022'
1662924386683	Rename Java project '8 - TurmaEmpiricus18072022'
1662924396444	Rename Java project '9 - TurmaEmpiricus20072022'
1662924424697	Infer generic type arguments
